<!DOCTYPE html>
<html>
    <head>
    <meta name="keywords" content="my name ahmed basheer">
    <meta charset="utf-8">
    <link rel="stylesheet" href="My%20progect.css">    
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet"> 
    <link rel="icon" href="icon/D:/تطبيق/IMG20230215100803.jpg">
        <style>
            body{
                border-image: url(IMG20230215100803.jpg)
            }
            nav{
    padding-top: 25px;
    
    padding-right: 20px;
        display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    
}
nav a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    text-transform: capitalize;
    color: aqua;
}


ul
{
    color: aqua;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    
    text-transform: capitalize;
}
nav ul li a:hover{
    color;black;
            }
            div{
                color: aqua;
                margin-top: 70px;
                    margin-left: 50px
            }
            .mm{
                margin-top: 150px;
                    font-size: 80px;                
                    margin-left: 50px
            }
</style>
    </head>
<body>
    <nav>
    <h1>AHMED <span>basheer</span></h1>
        <ul>
        <li><a href="file:///D:/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82/My%20project.html" data-after="Home">Home</a></li>
            <li><a href="file:///D:/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82/about.html" data-after="About">About me</a></li>
			
        </ul>
    
    </nav>
    <h1 class="mm">A<span>B</span>O<span>U</span>T <span>M</span>E</h1>
    <div>
    <h4>hello, my name's AHMED <span>basheer</span></h4>
    <p>i live in Kom elnor I'm 14 years old</p>
    <p>i lovw programming,photoshop and edit</p>
    </div>
    </body>
</html>